/*font theme*/
@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body {
  margin: 0;
  padding: 0;
  background:rgb(0, 0, 0);
  font-family: 'Roboto Condensed', sans-serif !important;

}
html {
    height: 100%;
}
body {
    min-height: 100%;
}
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #18afbc, #000, #18afbc); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: background: #b30000; 
}
.bg-primar{
  background-color: #343a40!important;
}
h1{
  font-weight: 400
  font-size: 30px;
  line-height: 42px;
}
.menu-contact li{
float: left;
padding: 10px 20px
}
.techn i{
  color: white;
  font-size: 50px;
  padding: 10px
}

.word{
  font-family: 'Press Start 2P', cursive;
  font-size: 20px;
  color: black
}
h2,h3{
  text-transform: uppercase;
}
.head-site  ul li a{
  color: white
}
.ecran{
        
        background: url('../img/1.jpeg') center center no-repeat;
        position:relative;
        background-size: cover;
        height:900px;
        opacity:.9;
        }
        .hero{
          position: absolute;
          top:10%;
          left: 20%;
          width:60%;
        }
        .hero img{
          padding-left:80px;
        }
        .choix{
        color: #008B8B;
        font-size: 35px;
        font-family: fantasy;
        margin-bottom: 10%;
        width: 100%
        }
        .but1,.but2{
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

        }
        .but1{background-color: #008B8B;
         text-align: center;
         font-size: 25px;
         color: white;
         margin: auto;
         width:25vw;
         height:10vh;
         border:1px solid white;
         border-radius:7px;
         cursor: pointer;
         margin-right: 10px;
          }
          .skew-pres{
          	color: #008B8B
          }
            
  }

ul .techn{
  height: 150px;
  text-align: center;
  width:100%;
}
.techn li{
  float: left;
  text-decoration: none
}
.techn li img{
  width: 70px ;
  height:auto;
  padding: 10px
}
footer h3, footer h5, footer p{
  color:white;

}
footer ul li  {
  color: white
}

/*section service*/




.flex-container {
  margin-left: 1VW;
  margin-right:1VW;
  margin-top: -16VH;
  display: flex;
  flex-direction: row;
  text-align: center;
    transform:
    perspective(75em);
  box-shadow:
    rgba(22, 31, 39, 0.42) 0px 60px 123px -25px,
    rgba(19, 26, 32, 0.08) 0px 35px 75px -35px;
  border-radius: 10px;
}

.flex-item {
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #18afbc, #000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #18afbc, #000);
padding: 30px;
flex:25%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
.card-img-top {
height: 300px !important;
overflow-y: auto;
/*object-fit: contain;*/
}
img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
a:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.12); /* Safari et Chrome */
-moz-transform:scale(1.12); /* Firefox */
-ms-transform:scale(1.12); /* Internet Explorer 9 */
-o-transform:scale(1.12); /* Opera */
transform:scale(1.12);
}
   .flex-container div:hover{
      transform-origin:bottom right;
      transform: rotate(5deg);
      transition :all 0.3s ease-in-out;    }
   .flex-container div a{
    text-align:center;
    margin: 0;
    padding: 0;
    font-size:140%;
    text-decoration: none;
    color: white;
    text-transform: uppercase;s
    top:100px;

   }
   .flex-container div{
     text-align: center;

     
   }
    .flex-container div a:hover{
    font-size:120%;
    text-decoration: none;

   }
   .flex-container h5 ,.flex-container a .flex-container h3{
    color: white
   }

.flex-container3 {
  display: flex;
  flex-direction: row;

}
.flex-item3 {
flex:50%; 
color:  #595959;
background-color:#f2f2f2;
}

.skew-pres,.top{
    padding: 3em;
    font-size: .875rem;
    font-family: Montserrat,sans-serif;
    font-weight: 400;
    line-height: 22px;
}
@media (max-width: 800px) {
  .flex-container3 {
    flex-direction: column;
    text-align: center;
  }
  .flex-item3{
    text-align: center;
  }
}
.flex-container2 {
  display: flex;
  flex-direction: row;

}
.back{
  position: relative;
  text-align: center;
}
.flex-item2 h2{
  position: absolute;
  top:30%;
  left:30%;
  z-index: 3
}
.flex-item2 {
flex:25%;
color:#595959;
font-size: .875rem;
font-family: Montserrat,sans-serif;
font-weight: 400;
line-height: 22px;
}
 .flex-container2{
  padding:4em 10em;
}
@media (max-width: 800px) {
  .flex-container2 {
    flex-direction: column;
    text-align: center;
  }
  .flex-item2{
    text-align: center;
  }
  .flex-container2{
  padding:2em 4em;
}
}
.flex-item2 img{
  text-align: center;
}
.flex-item2{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/*footer*/
.column-f {
  float: left;
  width: 33.33%;
  padding: 20px
}
footer li{
  list-style-type: none;
  margin-bottom: 10px;
}
footer ul {
	list-style-type: none
}
footer a {
	text-decoration: none;
	color: black
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.wts img{
  width:4em;
  position: fixed;
  bottom:1em;
  right:1em;
}
.wts img div :target {
  display: block;
}
.icons {
  left:1em;position: fixed;bottom:200px;
  background: white;padding: 5px;
  box-shadow: 2px 3px 2px 1px  rgba(0,0,0,.6) ;
  border-radius:10px 0 10px 0;
  z-index:999;
}
 .icons div:before{
  content: "";
}
.icons ul{

}
.icons img {
  width:50px;
  height:50px;
}
.icons ul li{
  display: block;
  overflow-y: auto;
}
.icons li a{
  text-decoration: none;
  text-decoration-style: none;
}
.footer-section{
padding:25px auto
}
.type i{
  color:white;
  font-size:4vw;
  margin: 40px auto
}
.card-img-overlay{
  background: rgba(17, 116, 156,.3);
}
.card-img-overlay:hover {
border-top:4px solid #e6b800;
background: rgba(255, 255, 0, 0.1);
}
.project{
  margin: 80px auto 80px auto 
}
.project h1{
  color: #0476e0;
  margin-bottom: 50px 
}
h1 span {
  color: #e6b800;
  font-weight: 700;
  font-size: 60px
}
.text-card{
  color: #F0F8FF
}
.choix{
  position: absolute;
  top:100px;
  width:100%;
}
.choix img{
  width:300px;
}
.nav-item{
  text-transform: uppercase;
}
.cont{
  background: 
}
.col-bg{
  background-image:linear-gradient(rgba(13, 171, 229, 0.5),rgba(255, 255, 0, 0.5)),
   url('../img/contact.jpg');
      background-repeat: repeat, no-repeat;
      background-size:cover
}
.col-one{
  background-image:linear-gradient(rgba(13, 171, 229, 0.2),rgba(255, 255, 0, 0.2)),
   url('../img/3.jpg');
      background-repeat: repeat, no-repeat;
      background-size:cover
}
.col-two{
  background-image:linear-gradient(rgba(13, 171, 229, 0.2),rgba(255, 255, 0, 0.2)),
   url('../img/presente2.jpg');
      background-repeat: repeat, no-repeat;
      background-size:cover
}
.bg-scndry{
  background: #FFFACD
}
.custom-btn{
  background: #f29500;
  border-radius: 40px;
  padding: 10px 20px;
  border: none;
  font-size: 20px;
  color: white
}
.custom-btn:hover{
  background: transparent;
  border:2px solid #ffcd05;
  color: #ffcd05
}
ul{
  list-style-type: none !important;
}
body{

    background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),url('../img/bg-2.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size: cover
}
div .card{
  box-shadow: 3px 3px 5px rgba(0,0,0,.7);
  background-color: #093f42;
  border-radius: 20px;
}
.card img{
  padding-top:20px;
}
h5.card-title{
  color:white
}
.project h2{
  color: white
}
#form_container{
  padding: 40px 
}
#form_container label{
  color:#e6b800;
}
#form_container input, #form_container textarea{
  border:.2px solid #e6b800;
}
textarea:focus, input:focus{
    outline: none;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}

.carousel-inner {
  padding: 1em;
}
.carousel-control-next, .carousel-control-prev{
  position: absolute;
  top:50% !important;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 50px !important;
  height: 50px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 15em;
  }
}

